# Pandas 패키지를 활용한 데이터 분석

- 패키지 사용전 패키지 호출
- 자주 사용하는 패키지는 이름을 변경해 사용

In [1]:
import pandas as pd

- 만약 설치가 안되어있다면 jupyter cell에서 설치 후 사용 가능

In [2]:
! pip install pandas

Requirement already satisfied: pandas in /home/beomseok/anaconda3/lib/python3.7/site-packages (1.1.2)
Requirement already satisfied: numpy>=1.15.4 in /home/beomseok/anaconda3/lib/python3.7/site-packages (from pandas) (1.16.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/beomseok/anaconda3/lib/python3.7/site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in /home/beomseok/anaconda3/lib/python3.7/site-packages (from pandas) (2019.1)
Requirement already satisfied: six>=1.5 in /home/beomseok/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.12.0)

## 데이터프레임 생성

- 리스트로 생성하기

In [3]:
data= [
    ["1000","steve",90],
    ["1001","james",70]
    
]

In [4]:
data

[['1000', 'steve', 90], ['1001', 'james', 70]]

In [5]:
df = pd.DataFrame(data)

In [6]:
df

      0      1   2
0  1000  steve  90
1  1001  james  70

- 딕셔너리로 생성하기

In [7]:
data = {0:["1000","1001"],1:["steve","james"],2:[90,70]}

In [8]:
pd.DataFrame(data)

      0      1   2
0  1000  steve  90
1  1001  james  70

## 데이터프레임 호출

In [9]:
import os

In [10]:
os.getcwd()

'/home/beomseok/biglab-price/drtp'

In [11]:
df = pd.read_csv("./data/movie.csv")

In [12]:
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

- 파일에 따라 인코딩 방법을 설정해줘야 할 수 있음

In [13]:
df = pd.read_csv("./data/movie.csv",encoding="utf-8")

In [14]:
df.head(1)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000

- 아래와 같은 데이터 형태를 호출하는 경우에는 구분자를 설정해 주어야 한다
- "http://courses.washington.edu/b517/Datasets/string.txt"

In [15]:
df = pd.read_csv("http://courses.washington.edu/b517/Datasets/string.txt",sep="\t")

In [16]:
df

     x        y
0   10  34.7081
1   12  34.5034
2   14  36.5656
3   16  38.3125
4   18  42.5441
5   20  43.7210
6   22  45.7065
7   24  46.4718
8   26  49.7821
9   28  51.1522
10  30  55.1607
11  32  54.7800
12  34  56.9059
13  36  59.5827
14  38  61.4808
15  40  65.4764
16  42  65.8270
17  44  66.5816
18  46  68.5623
19  48  72.0188
20  50  73.1321

- 호출 시 어떠한 컬럼을 인덱스로 사용할지 컬럼명을 이용해 정할 수 있다.

In [17]:
df = pd.read_csv("./data/movie.csv")

In [18]:
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

- 컬럼명을 모르는 경우 인덱스로 지정할 수 있다.

## 데이터프레임 정보 확인

In [19]:
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', None)

In [20]:
df.head(2)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0

- 데이터 상위 행 호출

In [21]:
df.head(5)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,0.0,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [22]:
df.tail(5)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,629,2283,Crystal Lowe,2.0,fraud|postal worker|prison|theft|trial,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,73839,1753,Sam Underwood,1.0,cult|fbi|hideout|prison escape|serial killer,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,38,0,David Chandler,0.0,NaN,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,1255,2386,Eliza Coupe,5.0,NaN,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,John August,My Date with Drew,4285,163,Jon Gunn,0.0,actress name in title|crush|date|four word tit...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

- 데이터프레임 정보 확인

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4867 non-null   float64
 3   duration                   4901 non-null   float64
 4   director_facebook_likes    4814 non-null   float64
 5   actor_3_facebook_likes     4893 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4909 non-null   float64
 8   gross                      4054 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  movie_title                4916 non-null   object
 12  num_voted_users            4916 non-null   int64
 13  cast_total_facebook_likes  4916 non-null   int64
 14  actor_3_name               4893 non-null   object
 15  facenumber_in_poster       4903 non-null   float64
 16  plot_keywords              4764 non-null   object
 17  movie_imdb_link            4916 non-null   object
 18  num_user_for_reviews       4895 non-null   float64
 19  language                   4904 non-null   object
 20  country                    4911 non-null   object
 21  content_rating             4616 non-null   object
 22  budget                     4432 non-null   float64
 23  title_year                 4810 non-null   float64
 24  actor_2_facebook_likes     4903 non-null   float64
 25  imdb_score                 4916 non-null   float64
 26  aspect_ratio               4590 non-null   float64
 27  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

- 데이터프레임 메소드

In [24]:
index = df.index
columns = df.columns
data = df.values

In [25]:
index

RangeIndex(start=0, stop=4916, step=1)

In [26]:
columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [27]:
data

array([['Color', 'James Cameron', 723.0, ..., 7.9, 1.78, 33000],
       ['Color', 'Gore Verbinski', 302.0, ..., 7.1, 2.35, 0],
       ['Color', 'Sam Mendes', 602.0, ..., 6.8, 2.35, 85000],
       ...,
       ['Color', 'Benjamin Roberds', 13.0, ..., 6.3, nan, 16],
       ['Color', 'Daniel Hsia', 14.0, ..., 6.3, 2.35, 660],
       ['Color', 'Jon Gunn', 43.0, ..., 6.6, 1.85, 456]], dtype=object)

- 각 열의 데이터 타입 확인

In [28]:
df.dtypes

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

- 데이터프레임의 열 추출

## Series 기본 메소드

In [29]:
series_1 = df["director_name"]

In [30]:
type(series_1)

pandas.core.series.Series

- Series -> DataFrame

In [31]:
series_1.to_frame()

          director_name
0         James Cameron
1        Gore Verbinski
2            Sam Mendes
3     Christopher Nolan
4           Doug Walker
...                 ...
4911        Scott Smith
4912                NaN
4913   Benjamin Roberds
4914        Daniel Hsia
4915           Jon Gunn

[4916 rows x 1 columns]

- Series의 고유값의 빈도수를 계산

In [32]:
series_1.value_counts()

Steven Spielberg    26
Woody Allen         22
Martin Scorsese     20
Clint Eastwood      20
Ridley Scott        16
                    ..
David Carson         1
Andy Cadiff          1
Diane English        1
Ward Roberts         1
Mona Fastvold        1
Name: director_name, Length: 2397, dtype: int64

In [33]:
series_1.value_counts(normalize=True)

Steven Spielberg    0.005401
Woody Allen         0.004570
Martin Scorsese     0.004155
Clint Eastwood      0.004155
Ridley Scott        0.003324
                      ...
David Carson        0.000208
Andy Cadiff         0.000208
Diane English       0.000208
Ward Roberts        0.000208
Mona Fastvold       0.000208
Name: director_name, Length: 2397, dtype: float64

- Series의 크기 계산기

In [34]:
series_1.size

4916

In [35]:
series_1.shape

(4916,)

In [36]:
len(series_1)

4916

In [37]:
df.shape

(4916, 28)

|- 각 Series의 기초통계량

In [38]:
series_1 = df["budget"]

In [39]:
series_1.min()

218.0

In [40]:
series_1.max()

4200000000.0

In [41]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [42]:
series_1.describe()

count         4432.00
mean      36547486.03
std      100242679.25
min            218.00
25%        6000000.00
50%       19850000.00
75%       43000000.00
max     4200000000.00
Name: budget, dtype: float64

- 각 Series의 결측치 확인

In [43]:
series_1.hasnans

True

- Series 기본계산

In [44]:
series_1.isnull()

0       False
1       False
2       False
3       False
4        True
        ...
4911     True
4912     True
4913    False
4914     True
4915    False
Name: budget, Length: 4916, dtype: bool

In [45]:
series_1.shape

(4916,)

In [46]:
series_1.isnull().sum()

484

In [47]:
series_1.fillna(0,inplace=True)

In [48]:
df.dtypes

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

In [49]:
df["num_critic_for_reviews"].fillna("-",inplace=True)

In [50]:
series_1.add(1)

0      237000001.00
1      300000001.00
2      245000001.00
3      250000001.00
4              1.00
           ...
4911           1.00
4912           1.00
4913        1401.00
4914           1.00
4915        1101.00
Name: budget, Length: 4916, dtype: float64

In [51]:
series_1 + 1

0      237000001.00
1      300000001.00
2      245000001.00
3      250000001.00
4              1.00
           ...
4911           1.00
4912           1.00
4913        1401.00
4914           1.00
4915        1101.00
Name: budget, Length: 4916, dtype: float64

In [52]:
series_1.mul(2)

0      474000000.00
1      600000000.00
2      490000000.00
3      500000000.00
4              0.00
           ...
4911           0.00
4912           0.00
4913        2800.00
4914           0.00
4915        2200.00
Name: budget, Length: 4916, dtype: float64

In [53]:
series_1 * 2

0      474000000.00
1      600000000.00
2      490000000.00
3      500000000.00
4              0.00
           ...
4911           0.00
4912           0.00
4913        2800.00
4914           0.00
4915        2200.00
Name: budget, Length: 4916, dtype: float64

In [54]:
series_1.gt(7)

0        True
1        True
2        True
3        True
4       False
        ...
4911    False
4912    False
4913     True
4914    False
4915     True
Name: budget, Length: 4916, dtype: bool

In [55]:
series_1 > 7

0        True
1        True
2        True
3        True
4       False
        ...
4911    False
4912    False
4913     True
4914    False
4915     True
Name: budget, Length: 4916, dtype: bool

In [56]:
series_1.eq(7)

0       False
1       False
2       False
3       False
4       False
        ...
4911    False
4912    False
4913    False
4914    False
4915    False
Name: budget, Length: 4916, dtype: bool

In [57]:
series_1 ==7

0       False
1       False
2       False
3       False
4       False
        ...
4911    False
4912    False
4913    False
4914    False
4915    False
Name: budget, Length: 4916, dtype: bool

## DataFrame 기본 메소드

- DataFrame rename 메소드

In [58]:
sample_df = pd.DataFrame({"col_1":[1,2],"col_2":[3,4]},index=["index_1","index_2"])

In [59]:
sample_df

         col_1  col_2
index_1      1      3
index_2      2      4

In [60]:
idx_rename = {"index_1":"index_1_rename",
             "index_2":"index_2_renamne"}

In [61]:
col_rename = {"col_1":"col_1_rename",
             "col_2":"col_2_rename"}

In [62]:
df_rename = sample_df.rename(index = idx_rename , columns = col_rename)

In [63]:
df_rename

                 col_1_rename  col_2_rename
index_1_rename              1             3
index_2_renamne             2             4

In [64]:
df_rename.columns = ["col1","col2"]

- DataFrame 다중열 선택

In [65]:
sample_df[["col_1","col_2"]]

         col_1  col_2
index_1      1      3
index_2      2      4

In [66]:
df = pd.read_csv("./data/movie.csv")

- 데이터 타입이 int인 경우만 선택

In [67]:
df.shape

(4916, 28)

In [68]:
df.dtypes

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

In [69]:
df.select_dtypes(include=["int"])

      num_voted_users  cast_total_facebook_likes  movie_facebook_likes
0              886204                       4834                 33000
1              471220                      48350                     0
2              275868                      11700                 85000
3             1144337                     106759                164000
4                   8                        143                     0
...               ...                        ...                   ...
4911              629                       2283                    84
4912            73839                       1753                 32000
4913               38                          0                    16
4914             1255                       2386                   660
4915             4285                        163                   456

[4916 rows x 3 columns]

- 컬럼명에 특정 문자가 들어가는 경우

In [70]:
df.filter(like="facebook")

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,actor_2_facebook_likes,movie_facebook_likes
0,0.00,855.00,1000.00,4834,936.00,33000
1,563.00,1000.00,40000.00,48350,5000.00,0
2,0.00,161.00,11000.00,11700,393.00,85000
3,22000.00,23000.00,27000.00,106759,23000.00,164000
4,131.00,nan,131.00,143,12.00,0
...,...,...,...,...,...,...
4911,2.00,318.00,637.00,2283,470.00,84
4912,nan,319.00,841.00,1753,593.00,32000
4913,0.00,0.00,0.00,0,0.00,16
4914,0.00,489.00,946.00,2386,719.00,660
4915,16.00,16.00,86.00,163,23.00,456

In [71]:
df.shape

(4916, 28)

- 원하는 순서대로 컬럼 정리

In [72]:
object_col_list= df.select_dtypes(include=["object"]).columns.tolist()
float_col_list =df.select_dtypes(include=["float"]).columns.tolist()
int_col_list= df.select_dtypes(include=["int"]).columns.tolist()

In [73]:
new_col_list = object_col_list + float_col_list + int_col_list

In [74]:
new_col_list

['color',
 'director_name',
 'actor_2_name',
 'genres',
 'actor_1_name',
 'movie_title',
 'actor_3_name',
 'plot_keywords',
 'movie_imdb_link',
 'language',
 'country',
 'content_rating',
 'num_critic_for_reviews',
 'duration',
 'director_facebook_likes',
 'actor_3_facebook_likes',
 'actor_1_facebook_likes',
 'gross',
 'facenumber_in_poster',
 'num_user_for_reviews',
 'budget',
 'title_year',
 'actor_2_facebook_likes',
 'imdb_score',
 'aspect_ratio',
 'num_voted_users',
 'cast_total_facebook_likes',
 'movie_facebook_likes']

In [75]:
df.head(1)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.00,178.00,0.00,855.00,Joel David Moore,1000.00,760505847.00,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.00,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.00,English,USA,PG-13,237000000.00,2009.00,936.00,7.90,1.78,33000

In [76]:
df = df[new_col_list]

In [77]:
df.head(1)

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,num_voted_users,cast_total_facebook_likes,movie_facebook_likes
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,723.00,178.00,0.00,855.00,1000.00,760505847.00,0.00,3054.00,237000000.00,2009.00,936.00,7.90,1.78,886204,4834,33000

- DataFrame의 기초통계량 계산

In [78]:
df.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,num_voted_users,cast_total_facebook_likes,movie_facebook_likes
count,4867.00,4901.00,4814.00,4893.00,4909.00,4054.00,4903.00,4895.00,4432.00,4810.00,4903.00,4916.00,4590.00,4916.00,4916.00,4916.00
mean,137.99,107.09,691.01,631.28,6494.49,47644514.53,1.38,267.67,36547486.03,2002.45,1621.92,6.44,2.22,82644.92,9579.82,7348.29
std,120.24,25.29,2832.95,1625.87,15106.99,67372553.83,2.02,372.93,100242679.25,12.45,4011.30,1.13,1.40,138322.16,18164.32,19206.02
min,1.00,7.00,0.00,0.00,0.00,162.00,0.00,1.00,218.00,1916.00,0.00,1.60,1.18,5.00,0.00,0.00
25%,49.00,93.00,7.00,132.00,607.00,5019656.25,0.00,64.00,6000000.00,1999.00,277.00,5.80,1.85,8361.75,1394.75,0.00
50%,108.00,103.00,48.00,366.00,982.00,25043962.00,1.00,153.00,19850000.00,2005.00,593.00,6.60,2.35,33132.50,3049.00,159.00
75%,191.00,118.00,189.75,633.00,11000.00,61108412.75,2.00,320.50,43000000.00,2011.00,912.00,7.20,2.35,93772.75,13616.75,2000.00
max,813.00,511.00,23000.00,23000.00,640000.00,760505847.00,43.00,5060.00,4200000000.00,2016.00,137000.00,9.50,16.00,1689764.00,656730.00,349000.00

In [79]:
df.describe(include=[object])

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating
count,4897,4814,4903,4916,4909,4916,4893,4764,4916,4904,4911,4616
unique,2,2397,3030,914,2095,4916,3519,4756,4916,47,65,18
top,Color,Steven Spielberg,Morgan Freeman,Drama,Robert De Niro,Basic Instinct 2,Steve Coogan,based on novel,http://www.imdb.com/title/tt2246526/?ref_=fn_t...,English,USA,R
freq,4693,26,18,233,48,1,8,4,1,4582,3710,2067

- DataFrame의 결측치 계산

In [80]:
df.isnull().sum()

color                         19
director_name                102
actor_2_name                  13
genres                         0
actor_1_name                   7
movie_title                    0
actor_3_name                  23
plot_keywords                152
movie_imdb_link                0
language                      12
country                        5
content_rating               300
num_critic_for_reviews        49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_1_facebook_likes         7
gross                        862
facenumber_in_poster          13
num_user_for_reviews          21
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
num_voted_users                0
cast_total_facebook_likes      0
movie_facebook_likes           0
dtype: int64

- DataFrame특정컬럼 기준 정렬

In [81]:
df.sort_values(by=["cast_total_facebook_likes","movie_facebook_likes"],ascending=[True,False])

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,num_voted_users,cast_total_facebook_likes,movie_facebook_likes
3287,Color,J.C. Chandor,NaN,Action|Adventure|Drama,Robert Redford,All Is Lost,NaN,boat|container|sea|shipping container|storm,http://www.imdb.com/title/tt2017038/?ref_=fn_t...,English,USA,PG-13,346.00,106.00,78.00,nan,0.00,6262942.00,0.00,312.00,9000000.00,2013.00,nan,6.90,2.35,59545,0,18000
4401,Color,Léa Pool,NaN,Documentary,NaN,"Pink Ribbons, Inc.",NaN,breast cancer|comma in title|period in title|p...,http://www.imdb.com/title/tt2035599/?ref_=fn_t...,English,Canada,Not Rated,23.00,97.00,4.00,nan,nan,24784.00,0.00,10.00,1200000.00,2011.00,nan,7.40,nan,591,0,5000
4792,Black and White,Carl Theodor Dreyer,Sylvia Eckhausen,Drama|Fantasy,Hanne Aagesen,Ordet,Ejner Federspiel,august|doctor|faith|patriarch|prayer,http://www.imdb.com/title/tt0048452/?ref_=fn_t...,Danish,Denmark,Not Rated,54.00,126.00,147.00,0.00,0.00,nan,0.00,49.00,nan,1955.00,0.00,8.10,1.37,9903,0,863
4617,Color,Marilyn Agrelo,Eva Carrozza,Documentary|Family|Music,Heather Berman,Mad Hot Ballroom,Paul Daggett,ballroom dancing|new york city|poise|self conf...,http://www.imdb.com/title/tt0438205/?ref_=fn_t...,English,USA,PG,84.00,105.00,2.00,0.00,0.00,8044906.00,2.00,65.00,nan,2005.00,0.00,7.50,1.85,3156,0,588
4721,Color,Pan Nalin,NaN,Documentary,NaN,Ayurveda: Art of Being,NaN,eastern philosophy|healing|india|life,http://www.imdb.com/title/tt0221809/?ref_=fn_t...,English,India,NaN,15.00,102.00,95.00,nan,nan,16892.00,0.00,12.00,300000.00,2001.00,nan,7.60,1.85,341,0,379
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4312,NaN,John Stockwell,T.J. Storm,Action,Matthew Ziff,Kickboxer: Vengeance,Sam Medina,NaN,http://www.imdb.com/title/tt3082898/?ref_=fn_t...,NaN,USA,NaN,2.00,90.00,134.00,354.00,260000.00,nan,5.00,1.00,17000000.00,2016.00,454.00,9.10,nan,246,261818,0
4485,Color,Johnny Remo,Randy Wayne,Action|Drama,Matthew Ziff,Hardflip,Raquel Elizabeth Ames,family relationships|loss of mother|san diego ...,http://www.imdb.com/title/tt1907639/?ref_=fn_t...,English,USA,PG-13,2.00,112.00,74.00,891.00,260000.00,96734.00,3.00,5.00,1000000.00,2012.00,984.00,5.60,1.85,606,263584,706
4592,Color,Travis Romero,Lorraine Ziff,Drama|Thriller,Matthew Ziff,Treachery,Michael Biehn,panties|white panties,http://www.imdb.com/title/tt2380301/?ref_=fn_t...,English,USA,NaN,5.00,67.00,4.00,2000.00,260000.00,nan,5.00,5.00,625000.00,2013.00,21000.00,3.90,nan,344,283939,0
1212,Color,David R. Ellis,Andrew Fiscella,Horror,Krista Allen,The Final Destination,Shantel VanSanten,attempted suicide|car crash|collapsing scaffol...,http://www.imdb.com/title/tt1144884/?ref_=fn_t...,English,USA,R,221.00,82.00,160.00,748.00,164000.00,66466372.00,0.00,290.00,40000000.00,2009.00,137000.00,5.20,2.35,75345,303717,0
1885,Color,Adam McKay,Will Ferrell,Comedy,Darcy Donavan,Anchorman: The Legend of Ron Burgundy,Steve Carell,1970s|anchorman|news anchor|newsroom|tv station,http://www.imdb.com/title/tt0357413/?ref_=fn_t...,English,USA,PG-13,181.00,98.00,285.00,7000.00,640000.00,84136909.00,5.00,577.00,26000000.00,2004.00,8000.00,7.20,1.85,267921,656730,0

- DataFrame column 추가

In [82]:
import numpy as np

In [83]:
df["new_col_2"] = 0

In [84]:
df.head(2)

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,num_voted_users,cast_total_facebook_likes,movie_facebook_likes,new_col_2
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,723.00,178.00,0.00,855.00,1000.00,760505847.00,0.00,3054.00,237000000.00,2009.00,936.00,7.90,1.78,886204,4834,33000,0
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,302.00,169.00,563.00,1000.00,40000.00,309404152.00,0.00,1238.00,300000000.00,2007.00,5000.00,7.10,2.35,471220,48350,0,0

In [85]:
df["actor_likes"] = df["actor_1_facebook_likes"] + df["actor_1_facebook_likes"]

In [86]:
df["actor_likes"] = df[["actor_1_facebook_likes","actor_1_facebook_likes"]].apply(lambda row : row[0] + row[1],axis=1)

- DataFrame columns 삭제

In [87]:
df.drop(columns=["new_col","new_col_2","actor_likes"],inplace=True)

KeyError: "['new_col'] not found in axis"

In [88]:
df[["actor_1_facebook_likes","actor_2_facebook_likes","actor_3_facebook_likes"]]

      actor_1_facebook_likes  actor_2_facebook_likes  actor_3_facebook_likes
0                    1000.00                  936.00                  855.00
1                   40000.00                 5000.00                 1000.00
2                   11000.00                  393.00                  161.00
3                   27000.00                23000.00                23000.00
4                     131.00                   12.00                     nan
...                      ...                     ...                     ...
4911                  637.00                  470.00                  318.00
4912                  841.00                  593.00                  319.00
4913                    0.00                    0.00                    0.00
4914                  946.00                  719.00                  489.00
4915                   86.00                   23.00                   16.00

[4916 rows x 3 columns]

In [158]:
df["new_col"] = 1

In [159]:
del df["new_col"]

In [160]:
import gc

In [161]:
gc.collect()

15179

In [162]:
gc.collect()

20

- 메모리 관리

In [163]:
df.memory_usage(deep=True)

Index                           128
color                        306262
director_name                343388
actor_2_name                 346635
genres                       379929
actor_1_name                 346599
movie_title                  356134
actor_3_name                 346560
plot_keywords                526262
movie_imdb_link              535844
language                     314142
country                      297224
content_rating               303238
num_critic_for_reviews        39328
duration                      39328
director_facebook_likes       39328
actor_3_facebook_likes        39328
actor_1_facebook_likes        39328
gross                         39328
facenumber_in_poster          39328
num_user_for_reviews          39328
budget                        39328
title_year                    39328
actor_2_facebook_likes        39328
imdb_score                    39328
aspect_ratio                  39328
num_voted_users               39328
cast_total_facebook_likes     39328
movie_facebook_likes          39328
dtype: int64

## 조건을 만족하는 DataFrame호출

- 논리 연산자 통계량 계산

In [89]:
df = pd.read_csv("./data/movie.csv")

In [93]:
series_1 = df["director_facebook_likes"] >100

In [97]:
series_1.shape

(4916,)

In [98]:
series_1.mean()

0.35740439381611067

In [100]:
series_1.value_counts(normalize=True)

False   0.64
True    0.36
Name: director_facebook_likes, dtype: float64

- 다중 논리 연산자 조건

In [102]:
condition_1 = df["director_facebook_likes"] > 100
condition_2 = df["movie_facebook_likes"] >1000

In [105]:
tmp_df = df[conditions]

In [110]:
df.loc[conditions , "director_name"]

3       Christopher Nolan
5          Andrew Stanton
9             David Yates
13         Gore Verbinski
14         Gore Verbinski
              ...
4776        George Miller
4783           Tom Tykwer
4806          Mike Cahill
4810          John Carney
4906        Shane Carruth
Name: director_name, Length: 616, dtype: object

- 특정 값을 가지고 있는 행 호출

In [111]:
df["director_name"].value_counts()

Steven Spielberg    26
Woody Allen         22
Martin Scorsese     20
Clint Eastwood      20
Ridley Scott        16
                    ..
David Carson         1
Andy Cadiff          1
Diane English        1
Ward Roberts         1
Mona Fastvold        1
Name: director_name, Length: 2397, dtype: int64

In [113]:
df[df["director_name"]=="Ridley Scott"].head(1)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
22,Color,Ridley Scott,343.00,156.00,0.00,738.00,William Hurt,891.00,105219735.00,Action|Adventure|Drama|History,Mark Addy,Robin Hood,211765,3244,Scott Grimes,0.00,1190s|archer|england|king of england|robin hood,http://www.imdb.com/title/tt0955308/?ref_=fn_t...,546.00,English,USA,PG-13,200000000.00,2010.00,882.00,6.70,2.35,17000

In [120]:
df[df["director_name"].isin(["Ridley Scott","Steven Spielberg"])]["director_name"].value_counts()

Steven Spielberg    26
Ridley Scott        16
Name: director_name, dtype: int64

In [121]:
df = pd.DataFrame({"col1":["value_1","value_2","value_3"],"col2":["value_2","value_2","value_6"]})

In [123]:
df = pd.DataFrame({"col1":[1,2,3],"col2":[4,5,6]})

In [127]:
df["col1"].idxmin()

0

In [126]:
df

   col1  col2
0     1     4
1     2     5
2     3     6

## Groupby 함수

- 단일 열 집합함수 계산

In [128]:
df = pd.read_csv("./data/movie.csv")

In [130]:
tmp_df = df[df["director_name"].isin(["Ridley Scott","Steven Spielberg"])]

In [133]:
tmp_df.groupby(["director_name"]).agg({"director_facebook_likes":"mean"})

                  director_facebook_likes
director_name
Ridley Scott                         0.00
Steven Spielberg                 14000.00

In [134]:
tmp_df.groupby(["director_name"])["director_facebook_likes"].agg(["mean"])

                     mean
director_name
Ridley Scott         0.00
Steven Spielberg 14000.00

In [ ]:
import numpy as np

In [136]:
tmp_df.groupby(["director_name"])["director_facebook_likes"].agg([np.mean])

                     mean
director_name
Ridley Scott         0.00
Steven Spielberg 14000.00

In [138]:
tmp_df.groupby(["director_name"])["director_facebook_likes"].mean()

director_name
Ridley Scott           0.00
Steven Spielberg   14000.00
Name: director_facebook_likes, dtype: float64

In [140]:
tmp_df.groupby(["director_name"])["director_facebook_likes"].agg(["min","max","mean","median","sum","count","std","var"])

,min,max,mean,median,sum,count,std,var
director_name,,,,,,,,
Ridley Scott,0.00,0.00,0.00,0.00,0.00,16,0.00,0.00
Steven Spielberg,14000.00,14000.00,14000.00,14000.00,364000.00,26,0.00,0.00

In [142]:
tmp_df.groupby(["director_name"])["director_facebook_likes"].agg(["describe"])

                 describe                                                    \
                    count     mean  std      min      25%      50%      75%
director_name
Ridley Scott        16.00     0.00 0.00     0.00     0.00     0.00     0.00
Steven Spielberg    26.00 14000.00 0.00 14000.00 14000.00 14000.00 14000.00


                      max
director_name
Ridley Scott         0.00
Steven Spielberg 14000.00

- 복수 열 집합함수 계산

In [144]:
df.groupby(["director_name","actor_2_name"])["director_facebook_likes","budget"].agg(["sum","mean","count"])

/home/beomseok/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                      director_facebook_likes               \
                                                          sum   mean count
director_name      actor_2_name
A. Raven Cruz      Vanilla Ice                           0.00   0.00     1
Aaron Hann         Michael McLafferty                    0.00   0.00     1
Aaron Schneider    Robert Duvall                        11.00  11.00     1
Aaron Seltzer      Carmen Electra                       64.00  64.00     1
Abel Ferrara       Vincent Gallo                       220.00 220.00     1
...                                                       ...    ...   ...
Zoran Lisinac      Brock Baker                           0.00   0.00     1
Álex de la Iglesia Leonor Watling                      275.00 275.00     1
Émile Gaudreault   Luke Kirby                            9.00   9.00     1
Éric Tessier       Michel Côté                           0.00   0.00     1
Étienne Faure      Pierre Prieur                        77.00  77.00     1

                                           budget
                                              sum        mean count
director_name      actor_2_name
A. Raven Cruz      Vanilla Ice         1000000.00  1000000.00     1
Aaron Hann         Michael McLafferty        0.00         nan     0
Aaron Schneider    Robert Duvall       7500000.00  7500000.00     1
Aaron Seltzer      Carmen Electra     20000000.00 20000000.00     1
Abel Ferrara       Vincent Gallo      12500000.00 12500000.00     1
...                                           ...         ...   ...
Zoran Lisinac      Brock Baker          250000.00   250000.00     1
Álex de la Iglesia Leonor Watling     10000000.00 10000000.00     1
Émile Gaudreault   Luke Kirby          5000000.00  5000000.00     1
Éric Tessier       Michel Côté         3200000.00  3200000.00     1
Étienne Faure      Pierre Prieur        500000.00   500000.00     1

[4714 rows x 6 columns]

In [145]:
agg_dict = {"director_facebook_likes":["mean"],"budget":["sum"]}

In [146]:
df.groupby(["director_name","actor_2_name"]).agg(agg_dict)

                                      director_facebook_likes      budget
                                                         mean         sum
director_name      actor_2_name
A. Raven Cruz      Vanilla Ice                           0.00  1000000.00
Aaron Hann         Michael McLafferty                    0.00        0.00
Aaron Schneider    Robert Duvall                        11.00  7500000.00
Aaron Seltzer      Carmen Electra                       64.00 20000000.00
Abel Ferrara       Vincent Gallo                       220.00 12500000.00
...                                                       ...         ...
Zoran Lisinac      Brock Baker                           0.00   250000.00
Álex de la Iglesia Leonor Watling                      275.00 10000000.00
Émile Gaudreault   Luke Kirby                            9.00  5000000.00
Éric Tessier       Michel Côté                           0.00  3200000.00
Étienne Faure      Pierre Prieur                        77.00   500000.00

[4714 rows x 2 columns]

In [148]:
condition_1 = df["num_critic_for_reviews"]>100
condition_2 = df["duration"]<50

In [156]:
df.select_dtypes(include=[np.number]).describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,4867.00,4901.00,4814.00,4893.00,4909.00,4054.00,4916.00,4916.00,4903.00,4895.00,4432.00,4810.00,4903.00,4916.00,4590.00,4916.00
mean,137.99,107.09,691.01,631.28,6494.49,47644514.53,82644.92,9579.82,1.38,267.67,36547486.03,2002.45,1621.92,6.44,2.22,7348.29
std,120.24,25.29,2832.95,1625.87,15106.99,67372553.83,138322.16,18164.32,2.02,372.93,100242679.25,12.45,4011.30,1.13,1.40,19206.02
min,1.00,7.00,0.00,0.00,0.00,162.00,5.00,0.00,0.00,1.00,218.00,1916.00,0.00,1.60,1.18,0.00
25%,49.00,93.00,7.00,132.00,607.00,5019656.25,8361.75,1394.75,0.00,64.00,6000000.00,1999.00,277.00,5.80,1.85,0.00
50%,108.00,103.00,48.00,366.00,982.00,25043962.00,33132.50,3049.00,1.00,153.00,19850000.00,2005.00,593.00,6.60,2.35,159.00
75%,191.00,118.00,189.75,633.00,11000.00,61108412.75,93772.75,13616.75,2.00,320.50,43000000.00,2011.00,912.00,7.20,2.35,2000.00
max,813.00,511.00,23000.00,23000.00,640000.00,760505847.00,1689764.00,656730.00,43.00,5060.00,4200000000.00,2016.00,137000.00,9.50,16.00,349000.00

In [157]:
df.select_dtypes(include=[object]).describe()

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating
count,4897,4814,4903,4916,4909,4916,4893,4764,4916,4904,4911,4616
unique,2,2397,3030,914,2095,4916,3519,4756,4916,47,65,18
top,Color,Steven Spielberg,Morgan Freeman,Drama,Robert De Niro,Basic Instinct 2,Steve Coogan,based on novel,http://www.imdb.com/title/tt2246526/?ref_=fn_t...,English,USA,R
freq,4693,26,18,233,48,1,8,4,1,4582,3710,2067

In [158]:
df = pd.DataFrame({"col1":["value_1","value_2","value_3"],"col2":["value_2","value_2","value_6"]})

In [162]:
df = pd.read_csv("./data/movie.csv")

In [163]:
df.head(1)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.00,178.00,0.00,855.00,Joel David Moore,1000.00,760505847.00,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.00,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.00,English,USA,PG-13,237000000.00,2009.00,936.00,7.90,1.78,33000

In [167]:
import os
os.getcwd()

'/home/beomseok/biglab-price/drtp'

In [168]:
os.getcwd()

'/home/beomseok/biglab-price/drtp'

## Multiindex 처리

In [181]:
tmp_df = df.groupby(["director_name","actor_2_name"]).agg(agg_dict)

In [186]:
new_col = []
for col in tmp_df.columns:
    new_value = "{}-{}".format(col[0] , col[1])
    new_col.append(new_value)

In [188]:
"{}-{}".format(1,2)

'1-2'

In [178]:
tmp_df.columns = ["{}-{}".format(col[0],col[1]) for col in tmp_df.columns.tolist()]

In [180]:
tmp_df.columns

Index(['director_facebook_likes-mean', 'budget-sum'], dtype='object')

In [189]:
"abcd_{}".format(2)

'abcd_2'

## Groupby X 병렬처리

In [190]:
from multiprocessing import cpu_count , Pool

In [191]:
def applyPrallel(dfGrouped , func):
    
    with  Pool(cpu_count()) as p:
        
        ret_list = p.map(func , [group for name , group in dfGrouped])
    return pd.concat(ret_list)

In [203]:
cpu_count()

8

In [193]:
grouped_df = df.groupby(["director_name"])

In [196]:
df.head(1)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.00,178.00,0.00,855.00,Joel David Moore,1000.00,760505847.00,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.00,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.00,English,USA,PG-13,237000000.00,2009.00,936.00,7.90,1.78,33000

In [200]:
def custom_func(df):
    df["new_col"] = df["num_critic_for_reviews"] + df["duration"] 
    return df

In [201]:
df = applyPrallel(grouped_df , custom_func)

In [202]:
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,new_col
4498,Color,A. Raven Cruz,3.00,97.00,0.00,94.00,Vanilla Ice,639.00,nan,Action|Adventure|Comedy|Fantasy|Sci-Fi,Scott Levy,The Helix... Loaded,534,1188,Jennifer Sky,2.00,cnn reporter|ellipsis in title|matrix|punctuat...,http://www.imdb.com/title/tt0401462/?ref_=fn_t...,9.00,English,USA,R,1000000.00,2005.00,361.00,1.90,1.78,128,100.00
4221,Color,Aaron Hann,29.00,87.00,0.00,94.00,Michael McLafferty,160.00,nan,Drama|Horror|Mystery|Sci-Fi|Thriller,Jordi Vilasuso,Circle,13279,776,Kaiwi Lyman-Mersereau,0.00,alien abduction|debate|lesbian|pregnant|spaceship,http://www.imdb.com/title/tt3118452/?ref_=fn_t...,59.00,English,USA,Not Rated,nan,2015.00,152.00,6.00,nan,0,116.00
3430,Color,Aaron Schneider,160.00,100.00,11.00,970.00,Robert Duvall,13000.00,9176553.00,Drama|Mystery,Bill Murray,Get Low,19147,19330,Bill Cobbs,1.00,funeral|funeral home|hermit|party|secret,http://www.imdb.com/title/tt1194263/?ref_=fn_t...,97.00,English,USA,PG-13,7500000.00,2009.00,3000.00,7.10,2.35,0,260.00
2156,Color,Aaron Seltzer,99.00,85.00,64.00,729.00,Carmen Electra,3000.00,48546578.00,Comedy|Romance,Alyson Hannigan,Date Movie,50415,6539,Fred Willard,0.00,female protagonist|greek|overweight|spoof|wedd...,http://www.imdb.com/title/tt0466342/?ref_=fn_t...,613.00,English,USA,PG-13,20000000.00,2006.00,869.00,2.70,1.85,806,184.00
2862,Color,Abel Ferrara,48.00,99.00,220.00,599.00,Vincent Gallo,812.00,1227324.00,Crime|Drama,Isabella Rossellini,The Funeral,6921,3337,Gretchen Mol,3.00,1930s|madness|murder|new york city|violence,http://www.imdb.com/title/tt0116378/?ref_=fn_t...,48.00,English,USA,R,12500000.00,1996.00,787.00,6.60,1.85,344,147.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,Color,Zoran Lisinac,17.00,108.00,0.00,142.00,Brock Baker,431.00,nan,Comedy|Music|Romance,Matthew Emerick,Along the Roadside,330,1087,Sheldon Bailey,3.00,NaN,http://www.imdb.com/title/tt2290113/?ref_=fn_t...,2.00,English,USA,NaN,250000.00,2013.00,297.00,7.10,1.85,231,125.00
3185,Color,Álex de la Iglesia,71.00,104.00,275.00,102.00,Leonor Watling,439.00,3607.00,Crime|Mystery|Thriller,Jim Carter,The Oxford Murders,22753,940,Danny Sapani,4.00,landlady|lecture|murder|oxford university|symbol,http://www.imdb.com/title/tt0488604/?ref_=fn_t...,94.00,English,Spain,R,10000000.00,2008.00,161.00,6.10,2.35,0,175.00
3609,Color,Émile Gaudreault,67.00,92.00,9.00,71.00,Luke Kirby,636.00,6239558.00,Comedy|Drama,Paul Sorvino,Mambo Italiano,5548,1033,Claudia Ferri,0.00,gay|immigrant|italian|police|police officer,http://www.imdb.com/title/tt0330602/?ref_=fn_t...,67.00,English,Canada,R,5000000.00,2003.00,210.00,6.70,1.85,352,159.00
4103,Color,Éric Tessier,9.00,99.00,0.00,6.00,Michel Côté,50.00,nan,Action|Drama|Horror|Thriller,Patrick Huard,Sur le seuil,1003,79,Jean Pierre Bergeron,0.00,canadian gothic|hospital|murder|paranormal|sup...,http://www.imdb.com/title/tt0380732/?ref_=fn_t...,5.00,French,Canada,NaN,3200000.00,2003.00,16.00,6.60,1.85,39,108.00
4731,Color,Étienne Faure,9.00,98.00,77.00,0.00,Pierre Prieur,19.00,nan,Drama|Musical|Romance,Rumi Missabu,Bizarre,569,19,Raquel Nave,0.00,full frontal nudity|group shower|male full fro...,http://www.imdb.com/title/tt3904272/?ref_=fn_t...,1.00,English,France,Unrated,500000.00,2015.00,0.00,4.30,1.78,114,107.00

## apply 함수 사용방법

In [206]:
df.dropna(subset=["color"],inplace=True)

In [209]:
df = pd.read_csv("./data/movie.csv")

In [211]:
def change_c(x):
    
    try: 
        result = x.replace("C","D")
    except AttributeError as e:
        result = np.nan
    return result

In [212]:
df["color_D"] = df["color"].apply(lambda x : change_c(x))

In [214]:
df["new_col"] = df[["num_critic_for_reviews","duration"]].apply(lambda row : row[0] + row[1] ,axis=1)

In [215]:
df[["new_col","num_critic_for_reviews","duration"]]

      new_col  num_critic_for_reviews  duration
0      901.00                  723.00    178.00
1      471.00                  302.00    169.00
2      750.00                  602.00    148.00
3      977.00                  813.00    164.00
4         nan                     nan       nan
...       ...                     ...       ...
4911    88.00                    1.00     87.00
4912    86.00                   43.00     43.00
4913    89.00                   13.00     76.00
4914   114.00                   14.00    100.00
4915   133.00                   43.00     90.00

[4916 rows x 3 columns]

## 데이터 재구성

- stack을 이용해 변수값을 변수 이름으로 정돈

In [218]:
state_fruit = pd.read_csv("./data/state_fruit.csv",index_col=0)

In [219]:
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [220]:
state_fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [221]:
state_fruit.stack().reset_index()

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [222]:
state_fruit.stack().rename_axis(["state","fruit"]).reset_index(name="weight")

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

- melt을 이용해 변수값을 열 이름으로 정돈

In [223]:
state_fruit2 = pd.read_csv("./data/state_fruit2.csv")

In [224]:
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [228]:
state_fruit2.melt(id_vars = ["State"] , value_vars=["Apple","Orange","Banana"])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

- stack을 이용한 경우 다시 unstack을 이용해 변환

In [229]:
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [231]:
state_fruit_stack = state_fruit.stack()

In [233]:
state_fruit_stack.unstack()

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

- melt를 이용한 경우 다시 pivot을 이용해 변환

In [235]:
state_fruit2_melted = state_fruit2.melt(id_vars = ["State"] , value_vars=["Apple","Orange","Banana"],value_name ="Weight")

In [238]:
state_fruit2_melted

     State variable  Weight
0    Texas    Apple      12
1  Arizona    Apple       9
2  Florida    Apple       0
3    Texas   Orange      10
4  Arizona   Orange       7
5  Florida   Orange      14
6    Texas   Banana      40
7  Arizona   Banana      12
8  Florida   Banana     190

In [239]:
state_fruit2_melted.pivot(index="State", columns ="variable",values="Weight")

variable  Apple  Banana  Orange
State
Arizona       9      12       7
Florida       0     190      14
Texas        12      40      10

## DataFrame 합치기

- concat을 이용해 2개의 데이터프레임 결합

In [240]:
stocks_2016 = pd.read_csv("./data/stocks_2016.csv",index_col="Symbol")
stocks_2017 = pd.read_csv("./data/stocks_2017.csv",index_col="Symbol")

In [242]:
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [243]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [244]:
pd.concat([stocks_2016,stocks_2017],axis=0)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [247]:
pd.concat([stocks_2016 , stocks_2017] , keys=["2016","2017"],names=["Yean","Symbol"])

             Shares  Low  High
Yean Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [249]:
pd.concat([stocks_2016 , stocks_2017], keys=["2016","2017"] , axis=1 , names =["Years","None"])

Years   2016                2017
None  Shares   Low   High Shares    Low   High
AAPL   80.00 95.00 110.00  50.00 120.00 140.00
TSLA   50.00 80.00 130.00 100.00 100.00 300.00
WMT    40.00 55.00  70.00    nan    nan    nan
GE       nan   nan    nan 100.00  30.00  40.00
IBM      nan   nan    nan  87.00  75.00  95.00
SLB      nan   nan    nan  20.00  55.00  85.00
TXN      nan   nan    nan 500.00  15.00  23.00

In [250]:
pd.concat([stocks_2016 , stocks_2017], keys=["2016","2017"],join="inner" , axis=1 , names =["Years","None"])

Years    2016            2017
None   Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

- merge를 이용해 2개의 데이터프레임 결합

In [251]:
food_prices = pd.read_csv("./data/food_prices.csv")
food_transactions = pd.read_csv("./data/food_transactions.csv")

In [257]:
food_prices

     item store  price  Date
0    pear     A   0.99  2017
1    pear     B   1.99  2017
2   peach     A   2.99  2017
3   peach     B   3.49  2017
4  banana     A   0.39  2017
5  banana     B   0.49  2017
6   steak     A   5.99  2017
7   steak     B   6.99  2017
8   steak     B   4.99  2015

In [258]:
food_transactions["Date"] = 2015

In [259]:
food_transactions

   custid     item store  quantity  Date
0       1     pear     A         5  2015
1       1   banana     A        10  2015
2       2    steak     B         3  2015
3       2     pear     B         1  2015
4       2    peach     B         2  2015
5       2    steak     B         1  2015
6       2  coconut     B         4  2015

In [260]:
food_transactions.merge(food_prices,how="inner",on=["item","store","Date"])

   custid   item store  quantity  Date  price
0       2  steak     B         3  2015   4.99
1       2  steak     B         1  2015   4.99

In [263]:
string_values = "2020-10"

In [274]:
string_values.split("-")

['2020', '10']

In [275]:
list_a = ["2020","09","15"]

In [276]:
"-".join(list_a)

'2020-09-15'

In [277]:
pd.DataFrame({"col1":[1,2],"date":["2020-01","2020-02"]})

   col1     date
0     1  2020-01
1     2  2020-02

In [270]:
tmp_df = pd.DataFrame({"col1":[1,2],"date":["2020-01","2020-02"]})

In [271]:
tmp_df["year"] , tmp_df["month"] = tmp_df["date"].apply(lambda x : x.split("-"))

In [272]:
tmp_df

   col1     date  year month
0     1  2020-01  2020  2020
1     2  2020-02    01    02

## 시계열 함수 처리

- 다양한 형태로 날짜 데이터 생성

In [278]:
import datetime

In [279]:
date = datetime.date(year = 2013 , month = 6, day=7)

In [280]:
date

datetime.date(2013, 6, 7)

In [281]:
time = datetime.time(hour =12 , minute =30 , second = 19, microsecond=444421)

In [282]:
time

datetime.time(12, 30, 19, 444421)

In [283]:
dt = datetime.datetime(year = 2013 , month =6 , day=7 , hour =12, minute = 30)

In [284]:
dt

datetime.datetime(2013, 6, 7, 12, 30)

In [286]:
a = pd.to_datetime("2020-09-15")

In [292]:
tmp_df = pd.DataFrame({"col1":[1,2],"date":["2020-01","2020-02"]})

In [294]:
tmp_df.dtypes

col1     int64
date    object
dtype: object

In [295]:
tmp_df["date"] = pd.to_datetime(tmp_df["date"])

In [297]:
tmp_df.dtypes

col1             int64
date    datetime64[ns]
dtype: object

In [298]:
tmp_df

   col1       date
0     1 2020-01-01
1     2 2020-02-01

In [299]:
list(range(1,10))

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [305]:
date_index = pd.date_range(start="2006-01-02",end="2020-09-15",freq="W-MON")

In [306]:
random_value = np.random.random(size=len(date_index))

In [308]:
time_series = pd.Series(index = date_index , data = random_value)

In [311]:
time_series

2006-01-02   0.45
2006-01-09   0.74
2006-01-16   0.36
2006-01-23   0.52
2006-01-30   0.95
             ...
2020-08-17   0.86
2020-08-24   0.21
2020-08-31   0.66
2020-09-07   0.86
2020-09-14   0.40
Freq: W-MON, Length: 768, dtype: float64

- DatetimeIndex인 경우만 작동하는 메서드

In [317]:
time_series_2 = time_series.resample("M").mean()

In [318]:
time_series_2.resample("W-MON").mean()

2006-02-06   0.60
2006-02-13    nan
2006-02-20    nan
2006-02-27    nan
2006-03-06   0.54
             ...
2020-09-07    nan
2020-09-14    nan
2020-09-21    nan
2020-09-28    nan
2020-10-05   0.63
Freq: W-MON, Length: 766, dtype: float64

In [332]:
time_series[time_series == 0.9991566437560621]

2007-04-02   1.00
Freq: W-MON, dtype: float64

In [316]:
time_series.rolling(window=7,min_periods=1).mean()

2006-01-02   0.45
2006-01-09   0.59
2006-01-16   0.52
2006-01-23   0.52
2006-01-30   0.60
             ...
2020-08-17   0.52
2020-08-24   0.41
2020-08-31   0.46
2020-09-07   0.50
2020-09-14   0.55
Freq: W-MON, Length: 768, dtype: float64

In [319]:
df =pd.read_csv("./data/movie.csv")

In [322]:
tmp_df = df.groupby(["director_name","color"])["num_critic_for_reviews"].agg(["mean"])

In [324]:
tmp_df.reset_index(drop=False,inplace=True)

In [326]:
tmp_df.pivot(index="director_name",columns="color",values="mean")

color               Black and White  Color
director_name
A. Raven Cruz                   nan   3.00
Aaron Hann                      nan  29.00
Aaron Schneider                 nan 160.00
Aaron Seltzer                   nan  99.00
Abel Ferrara                    nan  48.00
...                             ...    ...
Zoran Lisinac                   nan  17.00
Álex de la Iglesia              nan  71.00
Émile Gaudreault                nan  67.00
Éric Tessier                    nan   9.00
Étienne Faure                   nan   9.00

[2386 rows x 2 columns]

In [321]:
df.pivot(index="director_name",columns="color",values="num_critic_for_reviews")

ValueError: Index contains duplicate entries, cannot reshape

In [327]:
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.00,178.00,0.00,855.00,Joel David Moore,1000.00,760505847.00,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.00,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.00,English,USA,PG-13,237000000.00,2009.00,936.00,7.90,1.78,33000
1,Color,Gore Verbinski,302.00,169.00,563.00,1000.00,Orlando Bloom,40000.00,309404152.00,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.00,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.00,English,USA,PG-13,300000000.00,2007.00,5000.00,7.10,2.35,0
2,Color,Sam Mendes,602.00,148.00,0.00,161.00,Rory Kinnear,11000.00,200074175.00,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.00,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.00,English,UK,PG-13,245000000.00,2015.00,393.00,6.80,2.35,85000
3,Color,Christopher Nolan,813.00,164.00,22000.00,23000.00,Christian Bale,27000.00,448130642.00,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.00,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.00,English,USA,PG-13,250000000.00,2012.00,23000.00,8.50,2.35,164000
4,NaN,Doug Walker,nan,nan,131.00,nan,Rob Walker,131.00,nan,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,0.00,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,nan,NaN,NaN,NaN,nan,nan,12.00,7.10,nan,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.00,87.00,2.00,318.00,Daphne Zuniga,637.00,nan,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,629,2283,Crystal Lowe,2.00,fraud|postal worker|prison|theft|trial,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,6.00,English,Canada,NaN,nan,2013.00,470.00,7.70,nan,84
4912,Color,NaN,43.00,43.00,nan,319.00,Valorie Curry,841.00,nan,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,73839,1753,Sam Underwood,1.00,cult|fbi|hideout|prison escape|serial killer,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,359.00,English,USA,TV-14,nan,nan,593.00,7.50,16.00,32000
4913,Color,Benjamin Roberds,13.00,76.00,0.00,0.00,Maxwell Moody,0.00,nan,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,38,0,David Chandler,0.00,NaN,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,3.00,English,USA,NaN,1400.00,2013.00,0.00,6.30,nan,16
4914,Color,Daniel Hsia,14.00,100.00,0.00,489.00,Daniel Henney,946.00,10443.00,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,1255,2386,Eliza Coupe,5.00,NaN,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,9.00,English,USA,PG-13,nan,2012.00,719.00,6.30,2.35,660
4915,Color,Jon Gunn,43.00,90.00,16.00,16.00,Brian Herzlinger,86.00,85222.00,Documentary,John August,My Date with Drew,4285,163,Jon Gunn,0.00,actress name in title|crush|date|four word tit...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,84.00,English,USA,PG,1100.00,2004.00,23.00,6.60,1.85,456

In [333]:
[100,150,200,100,100,150]

[100, 150, 200, 100, 100, 150]

In [ ]:
cross_tab